{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {



    "PropelAug2024Connection": "Data Source = .; Initial Catalog = HotelMgntDemo; Integrated Security = true; Trusted_Connection = True; TrustServerCertificate=True"


  },
  "Jwt": {
    "key": "ThisIsASecretKeyWithAtLeast32Characters!",
    "Issuer": "Faith.com"
  }
}

